PULPAL_DELIVERY_URL="NULL"
PULPAL_CHECK_URL="NULL"
PULPAL_REDIRECT_URL="NULL"
PULPAL_KEY="NULL"
PULPAL_SALT="NULL"
PULPAL_PRODUCT_TYPES='{
    "PRODUCT": 3, 
    "SERVICE": 4
}'
PULPAL_PROVIDER_TYPES='{
    "CASH": 0,
    "BANK_CARD": 1,
    "CREDIT_CARD": 2
}'