AZERICARD_PS_URL="NULL"
AZERICARD_PS_MERCHANT_NAME="NULL"
AZERICARD_PS_MERCHANT_URL="NULL"
AZERICARD_PS_TERMINAL="NULL"
AZERICARD_PS_EMAIL="NULL"
AZERICARD_PS_TRTYPE="1"
AZERICARD_PS_CURRENCY="NULL"
AZERICARD_PS_COUNTRY="AZ"
AZERICARD_PS_GMT="+4"
AZERICARD_PS_KEY_FOR_SIGN="NULL"
AZERICARD_PS_BACKREF="NULL"
AZERICARD_PS_LANG="NULL"